<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      @-webkit-keyframes blink {
        0% { -webkit-filter: brightness(100%) }
        50% { -webkit-filter: brightness(80%); }
        100% { -webkit-filter: brightness(100%); }
      }
      .blink {
        -webkit-animation-name: blink;
        -webkit-animation-duration: 400ms;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: ease-in-out;
      }
      .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      html, body { min-height: 100vh; }
    </style>
  </head>
  <body>
    <script src="index.min.js"></script>
    <div id="main" style="min-height: 100vh"></div>
  </body>
</html>
